global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'apibridge-pro'
    static_configs:
      - targets: ['apibridge:8000']
    metrics_path: '/metrics'
    scrape_interval: 10s


